spring.application.name=ActivityTracker-Backend

server.port=9696


#database config
spring.datasource.url=jdbc:mysql://localhost:3306/activity_tracker?createDatabaseIfNotExist=true
spring.datasource.username = vishnu
spring.datasource.password=Vishnu664@

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false